{
	"name": "nextjs-button-base",
	"version": "1.0.4",
	"description": "Button base component for Next.js.",
	"main": "./dist/index.js",
	"module": "./dist/index.es.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"start": "rollup --configPlugin typescript -c --configImportAttributesKey with -w",
		"dev": "npm start",
		"build": "rollup --configPlugin typescript -c --configImportAttributesKey with",
		"prepare": "npm run build",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/FilipChalupa/nextjs-button-base.git"
	},
	"keywords": [
		"button",
		"nextjs",
		"typescript",
		"react"
	],
	"author": {
		"name": "Filip Chalupa",
		"email": "chalupa.filip@gmail.com",
		"url": "https://www.npmjs.com/~onset"
	},
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@chromatic-com/storybook": "^3.2.4",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-typescript": "^12.1.2",
		"@storybook/addon-essentials": "^8.5.8",
		"@storybook/addon-interactions": "^8.5.8",
		"@storybook/addon-onboarding": "^8.5.8",
		"@storybook/blocks": "^8.5.8",
		"@storybook/nextjs": "^8.5.8",
		"@storybook/react": "^8.5.8",
		"@storybook/test": "^8.5.8",
		"@types/react": "^18.0.25",
		"babel-loader": "^9.1.0",
		"next": "^14.0.4",
		"prettier": "^2.7.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rollup": "^4.34.8",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-typescript2": "^0.36.0",
		"storybook": "^8.5.8",
		"typescript": "^5.7.3"
	},
	"peerDependencies": {
		"next": "13 || 14",
		"react": "18"
	},
	"files": [
		"/dist/"
	]
}
